<!DOCTYPE html>
<html lang= "en">
	<head>
 	<meta charset= "utf-8" />
	 <title>Hiking</title>
	 		<link rel="stylesheet" href="css/styles.css" />
	<link href="//fonts.googleapis.com/css?family=Shadows+Into Light:400" rel="stylesheet" type="text/css">
 </head>
 	<div id="page"> <!--Page Div--!>
 <body>
  	<h1 id="top">Hiking</h1>
  	<div class="navigation">  		<!-- Navigation Div--!>
  	<ul>
    	<li><a href="#relatedterms">Related Terms</a>
    	<li><a href="#history">History</a>
    	<li><a href="#equipment">Equipment</a>
    	<li><a href="#environmentalimpact">Environmental Impact</a>
    	<li><a href="#etiquette">Etiquette</a>
    	<li><a href="#hazards">Hazards</a>
    	<li><a href="#gallery">Gallery</a>
   	</ul> 
   	</div>  	<!--End of Navigation--!>
   	
   	<p>Hiking in Canada and the USA is the preferred term for a long, vigorous walk in the countryside, often on hiking trails, while the word walking is used for shorter, particularly urban walks. On the other hand in the United Kingdom, and the Republic of Ireland, the term walking is used to describe all forms of walking, whether it is a walk in the park or trekking in the Alps. The word hiking is also sometimes used in the UK, along with rambling, hillwalking, and fell walking. In New Zealand a long, vigorous walk or hike is called tramping.[1] It is such a popular activity that there are numerous hiking organizations worldwide, and studies suggest that hiking and walking have health benefits.[2][3] Hiking times can be estimated by Naismith's rule or Tobler's hiking function.</p>
	<h2 id="relatedterms">Related Terms</h2>
  	<p>In the United States, Canada, the Republic of Ireland, and United Kingdom, hiking refers to walking outdoors on a trail for recreational purposes.[5] A day hike refers to a hike that can be completed in a single day. Multi-day hikes with camping are referred to as backpacking in North America.[5] In the United Kingdom, the word walking is also used, as well as rambling, while walking in mountainous areas is called hillwalking. Fellwalking describes hill or mountain walks in Northern England, including the Lake District and Yorkshire Dales, as fell is the common word for both features there. Bushwhacking specifically refers to difficult walking through dense forest, undergrowth, or bushes, where forward progress requires pushing vegetation aside. In extreme cases of bushwhacking where the vegetation is so dense that human passage is impeded, a machete is used to clear a pathway. Australians use the term bushwalking for both on and off-trail hiking. New Zealanders use tramping (particularly for overnight and longer trips),[6] walking or bushwalking. Multi-day hiking in the mountainous regions of India, Pakistan, Nepal, North America, South America, Iran and in the highlands of East Africa is also called trekking. Hiking a long-distance trail from end-to-end is also referred to as trekking and as thru-hiking in some places.[7][8] Examples of long-distance trails include the Appalachian Trail (AT) in the USA, the Pennine Way, England, and the E5 European long distance path, which runs from Brittany in France to Verona in Italy.
In the Czech Republic and Slovakia, tramping (Czech: tramping, tremping, a word borrowed from English) is a combined culture of hiking, backpacking, scouting, woodcraft, music, with the characteristic flavor of American culture, especially Wild West.[9]</p>
	<h2 id="history">History</h2>
	<p>The idea of undertaking a walk through the countryside for pleasure developed in the 18th-century, and arose because of changing attitudes to the landscape and nature, associated with the Romantic movement.[10] In earlier times walking generally indicated poverty and was also associated with vagrancy.[11]</p>
	<h3>England</h3>
	<p>Thomas West, an English clergyman, popularized the idea of walking for pleasure in his guide to the <em><strong>Lake District</strong></em> of 1778. In the introduction he wrote that he <q>aimed

to encourage the taste of visiting the lakes by furnishing the traveller with a Guide; and for that purpose, the writer has here collected and laid before him, all the select stations and points of view, noticed by those authors who have last made the tour of the lakes, verified by his own repeated observations.</q>[12] <br />

To this end he included various 'stations' or viewpoints around the lakes, from which tourists would be encouraged to appreciate the views in terms of their aesthetic qualities.[13] Published in 1778 the book was a major success.[14]</p>

	<p>Another famous early exponent of walking for pleasure, was the English poet William Wordsworth. In 1790 he embarked on an extended tour of France, Switzerland, and Germany, a journey subsequently recorded in his long autobiographical poem <em><strong>The Prelude</strong></em> (1850). His famous poem <em>Tintern Abbey</em> was inspired by a visit to the Wye Valley made during a walking tour of Wales in 1798 with his sister Dorothy Wordsworth. Wordsworth's friend Coleridge was another keen walker and in the autumn of 1799, he and Wordsworth undertook a three weeks tour of the Lake District. John Keats, who belonged to the next generation of Romantic poets began, in June 1818, a walking tour of Scotland, Ireland, and the Lake District with his friend Charles Armitage Brown.</p>

	<p>More and more people undertook walking tours through the 19th-century, of which the most famous is probably Robert Louis Stevenson's journey through the Cévennes in France with a donkey, recorded in his <em><strong>Travels with a Donkey</strong></em> (1879). Stevenson also published in 1876 his famous essay "Walking Tours". The sub-genre of travel writing produced many classics in the subsequent 20th-century. An early American example of a book that describes an extended walking tour is naturalist John Muir's A Thousand Mile Walk to the Gulf (1916), a posthumous published account of a long botanizing walk, undertaken in 1867.</p>

	<p>Due to industrialisation in England, people began to migrate to the cities where living standards were often cramped and unsanitary. They would escape the confines of the city by rambling about in the countryside. However, the land in England, particularly around the urban areas of Manchester and Sheffield, was privately owned and trespass was illegal. Rambling clubs soon sprang up in the north and began politically campaigning for the legal 'right to roam'. One of the first such clubs, was 'Sunday Tramps' founded by Leslie White in 1879. The first national grouping, the Federation of Rambling Clubs, was formed in London in 1905 and was heavily patronized by the peerage.[15]</p>

	<p>Access to Mountains bills, that would have legislated the public's 'right to roam' across some private land, were periodically presented to Parliament from 1884 to 1932 without success. Finally, in 1932, the Rambler’s Right Movement organized a mass trespass on Kinder Scout in Derbyshire. Despite attempts on the part of the police to prevent the trespass from going ahead it was successfully achieved due to massive publicity. However the Mountain Access Bill that was passed in 1939 was opposed by many walkers, including the organization The Ramblers, who felt that it did not sufficiently protect their rights, and it was eventually repealed.[16]</p>

	<p>The effort to improve access led after World War II to the National Parks and Access to the Countryside Act 1949, and in 1951 to the creation of the first national park in the UK, the Peak District National Park.[17] The establishment of this and similar national parks helped to improve access for all outdoors enthusiasts.[18] The Countryside and Rights of Way Act 2000 considerably extended the right to roam in England and Wales.</p>
	<h3>United States</h3>
	<p>An early example of an interest in hiking in the United States, is Abel Crawford and his son Ethan's clearing of a trail to the summit of Mount Washington, New Hampshire in 1819.[19] This 8.5 mile path is the oldest continuously used hiking trail in the United States. The influence of British and European Romanticism reached North America through the transcendentalist movement, and both Ralph Waldo Emerson (1803–82) and Henry David Thoreau (1817-62) were important influences on the outdoors movement in North America. Thoreau's writing on nature and on walking include the posthumously published "Walking" (1862). While an earlier essay "A Walk to Wachusett" (1842) describes a four day walking tour he took with a companion from Concord, Massachusetts to the summit of Mount Wachusett, Princeton, Massachusetts and back. In 1876 the Appalachian Mountain Club, America’s oldest recreation organization, was founded to protect the trails and mountains in the northeastern United States.</p>
	<p>The Scottish-born, American naturalist John Muir (1838 –1914), was another important early advocate of the preservation of wilderness in the United States. He petitioned the U.S. Congress for the National Park bill that was passed in 1890, establishing Yosemite and Sequoia National Parks. The Sierra Club, which he founded, is now one of the most important conservation organizations in the United States. The spiritual quality and enthusiasm toward nature expressed in his writings inspired readers, including presidents and congressmen, to take action to help preserve large areas of undeveloped countryside.[20] He is today referred to as the "Father of the National Parks".[21] In 1916, the National Park Service was created to protect national parks and monuments.</p>
	<p>In the 1921 Benton MacKaye, a forester, conceived the idea of the America's first National trail, the Appalachian trail, and this was completed in August 1937, running from Sugarloaf Mountain in Maine to Georgia.[22] The Pacific Crest Trail ("PCT") was first explored in the 1930s by the YMCA hiking groups and was eventually registered as a complete border to border trail from Mexico to Canada. </p>
	<h2 id="equipment">Equipment</h2>
	<p>The equipment required for hiking depends on the length of the hike, but day hikers generally carry at least water, food, a map, and rain-proof gear.[5] Hikers usually wear sturdy hiking boots for mountain walking and backpacking, as protection from the rough terrain, as well as providing increased stability.[5] The Mountaineers club recommends a list of "Ten Essentials" equipment for hiking, including a compass, sunglasses, sunscreen, a flashlight, a first aid kit, a fire starter, and a knife.[24] Other groups recommend items such as hat, gloves, insect repellent, and an emergency blanket.[25] A GPS navigation device can also be helpful and route cards may be used as a guide.</p>
	<p>Proponents of ultralight backpacking argue that long lists of required items for multi-day hikes increases pack weight, and hence fatigue and the chance of injury.[26] Instead, they recommend reducing pack weight, in order to make hiking long distances easier. Even the use of hiking boots on long-distances hikes is controversial among ultralight hikers, because of their weight.[26]</p>
	<h2 id="environmentalimpact">Environmental Impact</h2>
	<p>Hikers often seek beautiful natural environments in which to hike.[5] 
These environments are often fragile, as hikers may accidentally destroy the environment that they enjoy. While the action of an individual may not strongly affect the environment, the mass effect of a large number of hikers can degrade the environment. For example, gathering wood in an alpine area to start a fire may be harmless if done once (except for wildfire risk).
Years of gathering wood, however, can strip an alpine area of valuable nutrients.[27] 
Generally, protected areas such as parks have regulations in place to protect the environment. If hikers follow such regulations, their impact can be minimized.[27] Such regulations include forbidding wood fires, restricting camping to established camp sites, disposing or packing out faecal matter, imposing a quota on the number of hikers per mile.</p>
	<p>Many hikers espouse the philosophy of <strong>Leave No Trace</strong>: hiking in a way such that future hikers cannot detect the presence of previous hikers. Practitioners of this philosophy obey its strictures, even in the absence of area regulations. Followers of this practice follow strict practices on dealing with food waste, food packaging, and alterations to the surrounding environment.[28]</p>
	<p>Human waste is often a major source of environmental impact from hiking.[27] These wastes can contaminate the watershed and make other hikers ill. Bacterial contamination can be avoided by digging 'catholes' 10 to 25 cm (4 to 10 inches) deep, depending on local soil composition and covering after use. If these catholes are dug at least 60 m (200 feet) away from water sources and trails, the risk of contamination is minimized.</p>
	<p>Sometimes hikers enjoy viewing rare or endangered species. However, some species (such as martens or bighorn sheep) are very sensitive to the presence of humans, especially around mating season. To prevent adverse impact, hikers should learn the habits and habitats of endangered species.</p>
	<p>There is one situation where an individual hiker can make a large impact on an ecosystem: inadvertently starting a wildfire. For example, in 2005, a Czech backpacker burned 7% of Torres del Paine National Park in Chile by knocking over an illegal gas portable stove.[29] Obeying area regulations and setting up cooking devices on designated areas (or if necessary on bare ground) will reduce the risk of wildfire.</p>
	<h2 id="etiquette">Etiquette</h2>
	<p>Sometimes hikers can interfere with each other's enjoyment, or that of other users of the land. Hiking etiquette has developed to minimize such interference. Common hiking etiquette includes:</p>
	<ol>
 	 <li>When two groups of hikers meet on a steep trail, a custom has developed in some areas whereby the group moving uphill has the right-of-way.[30]</li>
 	 <li>Being forced to hike much faster than one's natural pace can be annoying, difficult to maintain consistently, and increases fatigue; it may also cause injury. But if a group splits between fast and slow hikers, the slow hikers may be left behind or become lost. Therefore a common custom is to encourage the slowest hiker to lead and have everyone match that speed. Another custom is to have experienced hiker(s) sweep up the rear on a rota, to ensure that everyone in the group is safe.</li>
 	 <li>Hikers generally avoid making loud sounds, such as shouting or loud conversation, or the use of mobile phones.[30] However, in bear country, hikers make noise as a safety precaution.</li>
 	 <li>Hikers tend to avoid impacting on the land through which they travel. Hikers can avoid impact by staying on established trails, not picking plants, or disturbing wildlife, and carrying garbage out. The Leave No Trace movement offers a set of guidelines for low-impact hiking: "Leave nothing but footprints. Take nothing but photos. Kill nothing but time. Keep nothing but memories".</li>
	</ol>
<h2 id="hazards">Hazards</h2>
	<p>Hiking may produce threats to personal safety. These threats can be dangerous circumstances and/or specific accidents or ailments. Diarrhea, for example, has been found to be one of the most common illnesses afflicting long-distance hikers in the United States.[31] <em><strong>(See Wilderness acquired diarrhea.)</strong></em></p>
	<p>Noxious plants that cause rashes can also be particularly bothersome. Such plants include poison oak, poison ivy, poison sumac, and stinging nettles. Other dangers include becoming lost, inclement weather, hazardous terrain, or exacerbation of pre-existing medical conditions. Additional potential hazards are dehydration, hypothermia, frostbite, sunburn, sunstroke. attacks by animals, including snakes, or injuries such as ankle sprain, or broken bones.[32] Attacks by humans are also a reality in some places, and lightning is also a threat, especially on high ground.</p>
	<p>In various countries, borders may be poorly marked, so it is good practice to know where international borders are. In 2009, Iran imprisoned three Americans for hiking across the Iran-Iraq border.[33] It is illegal to cross into the USA on the Pacific Crest Trail from Canada. Going south to north it is more straightforward and a crossing can be made, if advanced arrangements are made with Canadian Border Services. Within the European Union, and associated nations like Switzerland and Norway, there are no impediments to crossing by path, and borders are not always obvious.[34] All the same necessary documents should always be carried and the law followed (people from some countries may require a visa).</p>
<h2 id="gallery">Gallery</h2>

<div id="images">  <!-- Image Div Begin --!> 

<figure id="image1">
  <a href= "images/backpack.jpg"><img src="images/backpack.jpg" alt="Equipment" title="Backpack" /></a>
   <figcaption>Backpack for hiking. Photo Credit: <a href="http://www.flickr.com/photos/26209464@N00/2666025162/">simonov</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-sa/2.0/">cc</a></figcaption>
	</figure>

<figure id="image2">
  <a href="images/caverntrail.jpg"><img src="images/caverntrail.jpg" alt="Cavern Trail" title="Cavern Trail" /></a>
    <figcaption>A trail through a cavern. Photo Credit: <a href="http://www.flickr.com/photos/22016744@N06/8797741845/">Steve Corey</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nd/2.0/">cc</a></figcaption>
	</figure>

<figure id="image3"> 
  <a href="images/mountainhike.jpg"><img src="images/mountainhike.jpg" alt= "Mountain Hike" title="Mountain Hike" /></a>
   <figcaption>A hike through the mountains. Photo Credit: <a href="http://www.flickr.com/photos/27526784@N05/7206098342/">glassghost</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc/2.0/">cc</a></figcaption>
 </figure>
 
 <figure id="image4">
  <a href="images/woodhike.jpg"><img src="images/woodhike.jpg" alt="Wood Hike" title="Wood Hike" /></a>
  <figcaption>A hike through the woods. Photo Credit: <a href="http://www.flickr.com/photos/15119648@N04/10675157916/">Hypnotica Studios Infinite</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/">cc</a></figcaption>
  </figure>
  
  </div> <!-- Image Div Ends !-->
  
 <p> Resource: <a href="https://en.wikipedia.org/wiki/Hiking">https://en.wikipedia.org/wiki/Hiking</a></p>
  </div> <!--End of Page Div--!>
 </body>
</html> 